TARGET=libbigint
CC=gcc
LD=gcc
AS=nasm
CFLAGS="-m32 -Wall -Werror=implicit-function-declaration -I.."
ASFLAGS="-f elf32"
LDFLAGS="-m32"

[ -z "$FEATURES" ] && FEATURES="debug"

SOURCES="
bigint.c
dispatch.c
"

src_asm="
x86/addsub.asm
x86/addsub_sse2.asm
x86/div.asm
x86/mul.asm
x86/mul_mulx.asm
x86/mul_sse2.asm
x86/shift.asm
"

src_c="
generic/addsub.c
generic/base.c
generic/bits.c
generic/div.c
generic/mul.c
generic/shift.c
"

unset use_debug use_release use_generic

CFLAGS_RELEASE="-O2 -fomit-frame-pointer"
LDFLAGS_RELEASE=""

CFLAGS_DEBUG="-g"
LDFLAGS_DEBUG="-g"

for feat in $FEATURES ; do
 case $feat in
  "debug")
    use_debug=1
    ;;
  "release")
    use_release=1
    ;;
  "generic")
    use_generic=1
    ;;
  "stdisp")
    CPPFLAGS="$CPPFLAGS -DBIGINT_STATIC_DISPATCH"
    ;;
  "sse2")
    CPPFLAGS="$CPPFLAGS -DBIGINT_ENABLE_SSE2"
    ;;
  "bmi2")
    CPPFLAGS="$CPPFLAGS -DBIGINT_ENABLE_BMI2"
    ;;
  *)
    echo "Unknown feature $feat"
    exit 1
    ;;
 esac
done

if [ -n "$use_debug" ]; then
 CONFIG="DEBUG"
 CFLAGS="$CFLAGS $CFLAGS_DEBUG"
 LDFLAGS="$LDFLAGS $LDFLAGS_DEBUG"
 CPPFLAGS="$CPPFLAGS -D_DEBUG"
 TARGET="$TARGET-dbg"
else
 if [ -z "$use_release" ]; then
  echo 'Use FEATURES="release" or FEATURES="debug"'
  exit 1
 fi
 CONFIG="RELEASE"
 CFLAGS="$CFLAGS $CFLAGS_RELEASE"
 LDFLAGS="$LDFLAGS $LDFLAGS_RELEASE"
 CPPFLAGS="$CPPFLAGS -DNDEBUG"
fi

if [ -z "$use_generic" ]; then
 SOURCES="$SOURCES $src_asm"
else
 SOURCES="$SOURCES $src_c"
 CPPFLAGS="$CPPFLAGS -DBIGINT_DISABLE_ASM"
fi

unset feat src_asm src_c
unset use_debug use_release use_generic

TARGET="$TARGET.a"
