TARGET=libbigint
CC=cc
LD=cc
CPPFLAGS="-I.. -DBIGINT_DISABLE_ASM"
CFLAGS="-Wall -Werror=implicit-function-declaration"

[ -z "$FEATURES" ] && FEATURES="debug"

SOURCES="
bigint.c
generic/addsub.c
generic/base.c
generic/bits.c
generic/div.c
generic/mul.c
generic/shift.c
"

unset use_debug use_release

CFLAGS_RELEASE="-O2 -fomit-frame-pointer"
LDFLAGS_RELEASE=""

CFLAGS_DEBUG="-g"
LDFLAGS_DEBUG="-g"

for feat in $FEATURES ; do
 case $feat in
  "debug")
    use_debug=1
    ;;
  "release")
    use_release=1
    ;;
  *)
    echo "Unknown feature $feat"
    exit 1
    ;;
 esac
done

if [ -n "$use_debug" ]; then
 CONFIG="DEBUG"
 CFLAGS="$CFLAGS $CFLAGS_DEBUG"
 LDFLAGS="$LDFLAGS $LDFLAGS_DEBUG"
 CPPFLAGS="$CPPFLAGS -D_DEBUG"
 TARGET="$TARGET-dbg"
else
 if [ -z "$use_release" ]; then
  echo 'Use FEATURES="release" or FEATURES="debug"'
  exit 1
 fi
 CONFIG="RELEASE"
 CFLAGS="$CFLAGS $CFLAGS_RELEASE"
 LDFLAGS="$LDFLAGS $LDFLAGS_RELEASE"
 CPPFLAGS="$CPPFLAGS -DNDEBUG"
fi

unset feat
unset use_debug use_release

TARGET="$TARGET.a"
